<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:layout_gravity="center"
    android:textColor="#FDF8FCFC"
    tools:context="MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="girl"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="women"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:text="change language" />

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/f1content">


    </FrameLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_header"
        app:headerLayout="@layout/nav_header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#131A50"
        app:menu="@menu/drawer_menu"
        app:itemTextColor="#FDF8FCFC"
        app:itemIconTint="#FCBADABA"
        android:layout_gravity="start">

    </com.google.android.material.navigation.NavigationView>

<!--    <TextView-->
<!--        android:id="@+id/clothesTextView"-->
<!--        android:layout_width="412dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/title"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginLeft="0dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:layout_marginRight="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:text=""-->
<!--        android:textColor="#1F7266"-->
<!--        android:textSize="20dp" />-->

<!--    <Button-->
<!--        android:layout_width="67dp"-->
<!--        android:layout_height="89dp"-->
<!--        android:background="@mipmap/ic_launcher"/>-->

</androidx.drawerlayout.widget.DrawerLayout >