<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClothingActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="200dp"
                            android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Recommended Outfit"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    android:textAlignment="center"
                                    android:layout_above="@+id/avatar"
                                    android:layout_marginBottom="30dp">

                                </TextView>

                                <ImageView
                                    android:id="@+id/avatar"
                                    android:layout_width="100dp"
                                    android:layout_height="400dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"/>

                                <TextView
                                    android:id="@+id/suggestedText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/avatar"
                                    android:text="stay warm today"
                                    android:textAlignment="center"
                                    android:textSize="20dp" />

                        </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/transport"
                            android:background="@drawable/border"
                            android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/titleTransport"
                                    android:text="Recommended Transport"
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    android:textAlignment="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/accessories"
                            android:background="@drawable/border"
                            android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/titleAccessories"
                                    android:text="Recommended Accessories"
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    android:textAlignment="center"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                        </RelativeLayout>

                </LinearLayout>



        </LinearLayout>

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>



</RelativeLayout>