<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditLocation">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit location fragment" />

    <SearchView
        android:id="@+id/searchLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search Location " />

    <EditText
        android:id="@+id/clotheWanted"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:background="#25533D"
        android:hint="Store"
        android:padding="10dp"
        android:textColor="#A78175" />

    <Button
        android:id="@+id/findLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#255300"
        android:text="SUBMIT"
        android:textColor="#FFA78D" />

</RelativeLayout>