<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Click on any picture to choose your gender"
        android:textSize="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/maleprofile"
            android:id="@+id/maleProfile"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:src="@drawable/femaleprofile"
            android:id="@+id/femaleProfile"/>

    </LinearLayout>

</RelativeLayout>